<html>
  <style>
    
    
</style>
<head>
  <title>Conceptboard</title>
  <link rel="stylesheet" href="style.css">

  <script src="./index.js" defer></script>
  
</head>
<body>


<iframe src="https://app.conceptboard.com/login-redirect" frameborder="0"></iframe>
  
   
 <div class="header">
    <img src="Conceptboard_Logo_white.png" alt="Conceptboard Logo" class="logo">
    <p class="text_collaboration" > Visual Collaboration for Webex</p>
 </div>
 <div class="form">
    <form action="">
      <input type="text" placeholder="Board Link" id="boardLink">
      <input type="button" name="submit" value="Open Board" onclick="openConceptboardUrl()" />
    </form>
 </div>
   
</body>
</html>